Nov 18 03:51:02 spedsaid rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="8079" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Nov 18 03:51:03 spedsaid run-parts(/etc/cron.daily)[14881]: finished logrotate
Nov 18 03:51:03 spedsaid run-parts(/etc/cron.daily)[14484]: starting makewhatis.cron
Nov 18 03:51:03 spedsaid run-parts(/etc/cron.daily)[15050]: finished makewhatis.cron
Nov 18 03:51:03 spedsaid run-parts(/etc/cron.daily)[14484]: starting prelink
Nov 18 03:51:31 spedsaid run-parts(/etc/cron.daily)[17296]: finished prelink
Nov 18 03:51:31 spedsaid run-parts(/etc/cron.daily)[14484]: starting readahead.cron
Nov 18 03:51:31 spedsaid run-parts(/etc/cron.daily)[17308]: finished readahead.cron
Nov 18 03:51:31 spedsaid run-parts(/etc/cron.daily)[14484]: starting tmpwatch
Nov 18 03:51:31 spedsaid run-parts(/etc/cron.daily)[17346]: finished tmpwatch
Nov 18 03:51:31 spedsaid anacron[11546]: Job `cron.daily' terminated
Nov 21 00:30:01 spedsaid CROND[2575]: (root) CMD (/usr/bin/raidctl_check.sh)
Nov 21 00:30:01 spedsaid CROND[2577]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 00:30:01 spedsaid postfix/pickup[32535]: D556D82E06: uid=0 from=<root>
Nov 21 00:30:01 spedsaid postfix/cleanup[2581]: D556D82E06: message-id=<20161121003001.D556D82E06@spedsaid.corp.gq1.yahoo.com>
Nov 21 00:30:01 spedsaid postfix/qmgr[7986]: D556D82E06: from=<root@spedsaid.corp.gq1.yahoo.com>, size=677, nrcpt=1 (queue active)
Nov 21 00:30:02 spedsaid postfix/local[2583]: D556D82E06: to=<root@spedsaid.corp.gq1.yahoo.com>, orig_to=<root>, relay=local, delay=0.19, delays=0.08/0.03/0/0.08, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 00:30:02 spedsaid postfix/cleanup[2581]: 061278427E: message-id=<20161121003002.061278427E@spedsaid.corp.gq1.yahoo.com>
Nov 21 00:30:02 spedsaid postfix/bounce[2587]: D556D82E06: sender non-delivery notification: 061278427E
Nov 21 00:30:02 spedsaid postfix/qmgr[7986]: 061278427E: from=<>, size=2698, nrcpt=1 (queue active)
Nov 21 00:30:02 spedsaid postfix/qmgr[7986]: D556D82E06: removed
Nov 21 00:30:02 spedsaid postfix/local[2583]: 061278427E: to=<root@spedsaid.corp.gq1.yahoo.com>, relay=local, delay=0.01, delays=0/0/0/0, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 00:30:02 spedsaid postfix/qmgr[7986]: 061278427E: removed
Nov 21 00:31:00 spedsaid /home/y/sbin/ycron[2597]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:32:00 spedsaid /home/y/sbin/ycron[2649]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:33:00 spedsaid /home/y/sbin/ycron[2701]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:34:00 spedsaid /home/y/sbin/ycron[2770]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:35:00 spedsaid /home/y/sbin/ycron[2823]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 00:35:00 spedsaid /home/y/sbin/ycron[2824]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:35:01 spedsaid CROND[2873]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 00:36:00 spedsaid /home/y/sbin/ycron[2883]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:37:00 spedsaid /home/y/sbin/ycron[2936]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:38:00 spedsaid /home/y/sbin/ycron[2988]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:39:00 spedsaid /home/y/sbin/ycron[3041]: (root) CMD ($ROOT/sbin/ysar_rotate)
Nov 21 00:39:00 spedsaid /home/y/sbin/ycron[3042]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:40:00 spedsaid /home/y/sbin/ycron[3101]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 00:40:00 spedsaid /home/y/sbin/ycron[3102]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:40:01 spedsaid CROND[3154]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Nov 21 00:40:01 spedsaid CROND[3155]: (root) CMD (/usr/lib/sa/sa1)
Nov 21 00:40:01 spedsaid CROND[3153]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 00:40:01 spedsaid postfix/pickup[32535]: EAE5D82E06: uid=0 from=<root>
Nov 21 00:40:01 spedsaid postfix/cleanup[3160]: EAE5D82E06: message-id=<20161121004001.EAE5D82E06@spedsaid.corp.gq1.yahoo.com>
Nov 21 00:40:01 spedsaid postfix/qmgr[7986]: EAE5D82E06: from=<root@spedsaid.corp.gq1.yahoo.com>, size=677, nrcpt=1 (queue active)
Nov 21 00:40:02 spedsaid postfix/local[3169]: EAE5D82E06: to=<root@spedsaid.corp.gq1.yahoo.com>, orig_to=<root>, relay=local, delay=0.15, delays=0.08/0.02/0/0.04, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 00:40:02 spedsaid postfix/cleanup[3160]: 0F39A8427E: message-id=<20161121004002.0F39A8427E@spedsaid.corp.gq1.yahoo.com>
Nov 21 00:40:02 spedsaid postfix/bounce[3170]: EAE5D82E06: sender non-delivery notification: 0F39A8427E
Nov 21 00:40:02 spedsaid postfix/qmgr[7986]: 0F39A8427E: from=<>, size=2698, nrcpt=1 (queue active)
Nov 21 00:40:02 spedsaid postfix/qmgr[7986]: EAE5D82E06: removed
Nov 21 00:40:02 spedsaid postfix/local[3169]: 0F39A8427E: to=<root@spedsaid.corp.gq1.yahoo.com>, relay=local, delay=0.01, delays=0/0/0/0, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 00:40:02 spedsaid postfix/qmgr[7986]: 0F39A8427E: removed
Nov 21 00:41:00 spedsaid /home/y/sbin/ycron[3189]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:42:00 spedsaid /home/y/sbin/ycron[3242]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:43:00 spedsaid /home/y/sbin/ycron[3294]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:44:00 spedsaid /home/y/sbin/ycron[3346]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:45:00 spedsaid /home/y/sbin/ycron[3399]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 00:45:00 spedsaid /home/y/sbin/ycron[3400]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:45:01 spedsaid CROND[3453]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 00:45:01 spedsaid CROND[3454]: (root) CMD (/usr/bin/raidctl_check.sh)
Nov 21 00:46:00 spedsaid /home/y/sbin/ycron[3460]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:47:00 spedsaid /home/y/sbin/ycron[3512]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:48:00 spedsaid /home/y/sbin/ycron[3582]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:49:00 spedsaid /home/y/sbin/ycron[3639]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:50:00 spedsaid /home/y/sbin/ycron[3693]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:50:00 spedsaid /home/y/sbin/ycron[3692]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 00:50:01 spedsaid CROND[3747]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 00:50:01 spedsaid CROND[3748]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Nov 21 00:50:01 spedsaid CROND[3749]: (root) CMD (/usr/lib/sa/sa1)
Nov 21 00:50:02 spedsaid postfix/pickup[32535]: 0D02482E06: uid=0 from=<root>
Nov 21 00:50:02 spedsaid postfix/cleanup[3758]: 0D02482E06: message-id=<20161121005002.0D02482E06@spedsaid.corp.gq1.yahoo.com>
Nov 21 00:50:02 spedsaid postfix/qmgr[7986]: 0D02482E06: from=<root@spedsaid.corp.gq1.yahoo.com>, size=677, nrcpt=1 (queue active)
Nov 21 00:50:02 spedsaid postfix/local[3760]: 0D02482E06: to=<root@spedsaid.corp.gq1.yahoo.com>, orig_to=<root>, relay=local, delay=0.13, delays=0.06/0.02/0/0.04, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 00:50:02 spedsaid postfix/cleanup[3758]: 23A8D8427E: message-id=<20161121005002.23A8D8427E@spedsaid.corp.gq1.yahoo.com>
Nov 21 00:50:02 spedsaid postfix/qmgr[7986]: 23A8D8427E: from=<>, size=2698, nrcpt=1 (queue active)
Nov 21 00:50:02 spedsaid postfix/bounce[3761]: 0D02482E06: sender non-delivery notification: 23A8D8427E
Nov 21 00:50:02 spedsaid postfix/qmgr[7986]: 0D02482E06: removed
Nov 21 00:50:02 spedsaid postfix/local[3760]: 23A8D8427E: to=<root@spedsaid.corp.gq1.yahoo.com>, relay=local, delay=0.01, delays=0/0/0/0, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 00:50:02 spedsaid postfix/qmgr[7986]: 23A8D8427E: removed
Nov 21 00:51:00 spedsaid /home/y/sbin/ycron[3763]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:52:00 spedsaid /home/y/sbin/ycron[3815]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:53:00 spedsaid /home/y/sbin/ycron[3867]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:54:00 spedsaid /home/y/sbin/ycron[3937]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:55:00 spedsaid /home/y/sbin/ycron[3990]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 00:55:00 spedsaid /home/y/sbin/ycron[3991]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:55:01 spedsaid CROND[4015]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 00:56:00 spedsaid /home/y/sbin/ycron[4049]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:57:00 spedsaid /home/y/sbin/ycron[4101]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:58:00 spedsaid /home/y/sbin/ycron[4153]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 00:59:00 spedsaid /home/y/sbin/ycron[4205]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:00:00 spedsaid /home/y/sbin/ycron[4259]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 01:00:00 spedsaid /home/y/sbin/ycron[4260]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:00:01 spedsaid CROND[4287]: (root) CMD (/usr/bin/raidctl_check.sh)
Nov 21 01:00:01 spedsaid CROND[4288]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Nov 21 01:00:01 spedsaid CROND[4289]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 01:00:01 spedsaid CROND[4290]: (root) CMD (/usr/lib/sa/sa1)
Nov 21 01:00:01 spedsaid postfix/pickup[32535]: 217FA82E06: uid=0 from=<root>
Nov 21 01:00:01 spedsaid postfix/cleanup[4295]: 217FA82E06: message-id=<20161121010001.217FA82E06@spedsaid.corp.gq1.yahoo.com>
Nov 21 01:00:01 spedsaid postfix/qmgr[7986]: 217FA82E06: from=<root@spedsaid.corp.gq1.yahoo.com>, size=677, nrcpt=1 (queue active)
Nov 21 01:00:01 spedsaid postfix/local[4298]: 217FA82E06: to=<root@spedsaid.corp.gq1.yahoo.com>, orig_to=<root>, relay=local, delay=0.13, delays=0.06/0.02/0/0.05, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 01:00:01 spedsaid postfix/cleanup[4295]: 3B36F8427E: message-id=<20161121010001.3B36F8427E@spedsaid.corp.gq1.yahoo.com>
Nov 21 01:00:01 spedsaid postfix/bounce[4301]: 217FA82E06: sender non-delivery notification: 3B36F8427E
Nov 21 01:00:01 spedsaid postfix/qmgr[7986]: 3B36F8427E: from=<>, size=2698, nrcpt=1 (queue active)
Nov 21 01:00:01 spedsaid postfix/qmgr[7986]: 217FA82E06: removed
Nov 21 01:00:01 spedsaid postfix/local[4298]: 3B36F8427E: to=<root@spedsaid.corp.gq1.yahoo.com>, relay=local, delay=0.01, delays=0/0/0/0, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 01:00:01 spedsaid postfix/qmgr[7986]: 3B36F8427E: removed
Nov 21 01:01:00 spedsaid /home/y/sbin/ycron[4349]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:01:01 spedsaid CROND[4369]: (root) CMD (run-parts /etc/cron.hourly)
Nov 21 01:01:01 spedsaid run-parts(/etc/cron.hourly)[4369]: starting 0anacron
Nov 21 01:01:01 spedsaid anacron[4380]: Anacron started on 2016-11-21
Nov 21 01:01:01 spedsaid anacron[4380]: Jobs will be executed sequentially
Nov 21 01:01:01 spedsaid anacron[4380]: Normal exit (0 jobs run)
Nov 21 01:01:01 spedsaid run-parts(/etc/cron.hourly)[4382]: finished 0anacron
Nov 21 01:01:01 spedsaid run-parts(/etc/cron.hourly)[4369]: starting mcelog.cron
Nov 21 01:01:01 spedsaid run-parts(/etc/cron.hourly)[4404]: finished mcelog.cron
Nov 21 01:02:00 spedsaid /home/y/sbin/ycron[4435]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:03:00 spedsaid /home/y/sbin/ycron[4487]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:04:00 spedsaid /home/y/sbin/ycron[4539]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:05:00 spedsaid /home/y/sbin/ycron[4592]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 01:05:00 spedsaid /home/y/sbin/ycron[4593]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:05:01 spedsaid CROND[4617]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 01:06:00 spedsaid /home/y/sbin/ycron[4674]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:07:00 spedsaid /home/y/sbin/ycron[4726]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:08:00 spedsaid /home/y/sbin/ycron[4778]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:09:00 spedsaid /home/y/sbin/ycron[4830]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:10:00 spedsaid /home/y/sbin/ycron[4883]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 01:10:00 spedsaid /home/y/sbin/ycron[4884]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:10:01 spedsaid CROND[4916]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Nov 21 01:10:01 spedsaid CROND[4919]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 01:10:01 spedsaid CROND[4920]: (root) CMD (/usr/lib/sa/sa1)
Nov 21 01:10:01 spedsaid postfix/pickup[32535]: 4C80582E06: uid=0 from=<root>
Nov 21 01:10:01 spedsaid postfix/cleanup[4927]: 4C80582E06: message-id=<20161121011001.4C80582E06@spedsaid.corp.gq1.yahoo.com>
Nov 21 01:10:01 spedsaid postfix/qmgr[7986]: 4C80582E06: from=<root@spedsaid.corp.gq1.yahoo.com>, size=677, nrcpt=1 (queue active)
Nov 21 01:10:01 spedsaid postfix/local[4930]: 4C80582E06: to=<root@spedsaid.corp.gq1.yahoo.com>, orig_to=<root>, relay=local, delay=0.17, delays=0.08/0.02/0/0.06, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 01:10:01 spedsaid postfix/cleanup[4927]: 6D1158427E: message-id=<20161121011001.6D1158427E@spedsaid.corp.gq1.yahoo.com>
Nov 21 01:10:01 spedsaid postfix/qmgr[7986]: 6D1158427E: from=<>, size=2698, nrcpt=1 (queue active)
Nov 21 01:10:01 spedsaid postfix/bounce[4931]: 4C80582E06: sender non-delivery notification: 6D1158427E
Nov 21 01:10:01 spedsaid postfix/qmgr[7986]: 4C80582E06: removed
Nov 21 01:10:01 spedsaid postfix/local[4930]: 6D1158427E: to=<root@spedsaid.corp.gq1.yahoo.com>, relay=local, delay=0.01, delays=0/0/0/0, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 01:10:01 spedsaid postfix/qmgr[7986]: 6D1158427E: removed
Nov 21 01:11:00 spedsaid /home/y/sbin/ycron[4954]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:12:00 spedsaid /home/y/sbin/ycron[5024]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:13:00 spedsaid /home/y/sbin/ycron[5076]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:14:00 spedsaid /home/y/sbin/ycron[5128]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:15:00 spedsaid /home/y/sbin/ycron[5181]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 01:15:00 spedsaid /home/y/sbin/ycron[5182]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:15:01 spedsaid CROND[5218]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 01:15:01 spedsaid CROND[5219]: (root) CMD (/usr/bin/raidctl_check.sh)
Nov 21 01:16:00 spedsaid /home/y/sbin/ycron[5242]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:17:00 spedsaid /home/y/sbin/ycron[5294]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:18:00 spedsaid /home/y/sbin/ycron[5348]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:19:00 spedsaid /home/y/sbin/ycron[5417]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:20:00 spedsaid /home/y/sbin/ycron[5471]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:20:00 spedsaid /home/y/sbin/ycron[5470]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 01:20:01 spedsaid CROND[5508]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 01:20:01 spedsaid CROND[5509]: (root) CMD (/usr/lib/sa/sa1)
Nov 21 01:20:01 spedsaid CROND[5510]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Nov 21 01:20:01 spedsaid postfix/pickup[5346]: 6061582E06: uid=0 from=<root>
Nov 21 01:20:01 spedsaid postfix/cleanup[5515]: 6061582E06: message-id=<20161121012001.6061582E06@spedsaid.corp.gq1.yahoo.com>
Nov 21 01:20:01 spedsaid postfix/qmgr[7986]: 6061582E06: from=<root@spedsaid.corp.gq1.yahoo.com>, size=677, nrcpt=1 (queue active)
Nov 21 01:20:01 spedsaid postfix/local[5517]: 6061582E06: to=<root@spedsaid.corp.gq1.yahoo.com>, orig_to=<root>, relay=local, delay=0.14, delays=0.07/0.03/0/0.04, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 01:20:01 spedsaid postfix/cleanup[5515]: 79B058427E: message-id=<20161121012001.79B058427E@spedsaid.corp.gq1.yahoo.com>
Nov 21 01:20:01 spedsaid postfix/qmgr[7986]: 79B058427E: from=<>, size=2698, nrcpt=1 (queue active)
Nov 21 01:20:01 spedsaid postfix/bounce[5518]: 6061582E06: sender non-delivery notification: 79B058427E
Nov 21 01:20:01 spedsaid postfix/qmgr[7986]: 6061582E06: removed
Nov 21 01:20:01 spedsaid postfix/local[5517]: 79B058427E: to=<root@spedsaid.corp.gq1.yahoo.com>, relay=local, delay=0.01, delays=0/0/0/0, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Nov 21 01:20:01 spedsaid postfix/qmgr[7986]: 79B058427E: removed
Nov 21 01:21:00 spedsaid /home/y/sbin/ycron[5541]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:22:00 spedsaid /home/y/sbin/ycron[5593]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:23:00 spedsaid /home/y/sbin/ycron[5645]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:24:00 spedsaid /home/y/sbin/ycron[5715]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:25:00 spedsaid /home/y/sbin/ycron[5768]: (root) CMD ($ROOT/sbin/ysar_gather)
Nov 21 01:25:00 spedsaid /home/y/sbin/ycron[5769]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:25:01 spedsaid CROND[5796]: (root) CMD (/home/y/sbin/ycronctl check-auto-restart)
Nov 21 01:26:00 spedsaid /home/y/sbin/ycron[5827]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:27:00 spedsaid /home/y/sbin/ycron[5879]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:27:51 spedsaid sshd[5930]: Set /proc/self/oom_score_adj to 0
Nov 21 01:27:51 spedsaid sshd[5930]: Connection from 10.87.132.29 port 61801
Nov 21 01:27:52 spedsaid sshd[5930]: error: buffer_get_ret: trying to get more bytes 129 than in buffer 52
Nov 21 01:27:52 spedsaid sshd[5930]: error: buffer_get_string_ret: buffer_get failed
Nov 21 01:27:52 spedsaid sshd[5930]: error: buffer_get_bignum2_ret: invalid bignum
Nov 21 01:27:52 spedsaid sshd[5930]: error: key_from_blob: can't read rsa key
Nov 21 01:27:52 spedsaid sshd[5930]: error: key_read: key_from_blob AAAAB3NzaC1yc2EAAAABIwAAAIEA6tULlvH6lYVF46Xj1jufY2ZZ5l/VA9x4hi5aB6GpZere60gSUx+JagTIQkgWzqc8NPEB\n failed
Nov 21 01:27:52 spedsaid sshd[5930]: Found matching RSA key: c4:d2:9e:82:40:5b:68:5d:bf:e2:ea:7b:68:1f:99:9c
Nov 21 01:27:52 spedsaid sshd[5931]: Postponed publickey for samy from 10.87.132.29 port 61801 ssh2
Nov 21 01:27:52 spedsaid sshd[5930]: error: buffer_get_ret: trying to get more bytes 129 than in buffer 52
Nov 21 01:27:52 spedsaid sshd[5930]: error: buffer_get_string_ret: buffer_get failed
Nov 21 01:27:52 spedsaid sshd[5930]: error: buffer_get_bignum2_ret: invalid bignum
Nov 21 01:27:52 spedsaid sshd[5930]: error: key_from_blob: can't read rsa key
Nov 21 01:27:52 spedsaid sshd[5930]: error: key_read: key_from_blob AAAAB3NzaC1yc2EAAAABIwAAAIEA6tULlvH6lYVF46Xj1jufY2ZZ5l/VA9x4hi5aB6GpZere60gSUx+JagTIQkgWzqc8NPEB\n failed
Nov 21 01:27:52 spedsaid sshd[5930]: Found matching RSA key: c4:d2:9e:82:40:5b:68:5d:bf:e2:ea:7b:68:1f:99:9c
Nov 21 01:27:52 spedsaid sshd[5930]: Accepted publickey for samy from 10.87.132.29 port 61801 ssh2
Nov 21 01:27:52 spedsaid sshd[5930]: pam_unix(sshd:session): session opened for user samy by (uid=0)
Nov 21 01:27:52 spedsaid sshd[5930]: User child is on pid 5932
Nov 21 01:27:53 spedsaid sshd[5932]: Received disconnect from 10.87.132.29: 11: disconnected by user
Nov 21 01:27:53 spedsaid sshd[5930]: pam_unix(sshd:session): session closed for user samy
Nov 21 01:27:58 spedsaid sshd[5934]: Set /proc/self/oom_score_adj to 0
Nov 21 01:27:58 spedsaid sshd[5934]: Connection from 10.87.132.29 port 61802
Nov 21 01:27:59 spedsaid sshd[5934]: error: buffer_get_ret: trying to get more bytes 129 than in buffer 52
Nov 21 01:27:59 spedsaid sshd[5934]: error: buffer_get_string_ret: buffer_get failed
Nov 21 01:27:59 spedsaid sshd[5934]: error: buffer_get_bignum2_ret: invalid bignum
Nov 21 01:27:59 spedsaid sshd[5934]: error: key_from_blob: can't read rsa key
Nov 21 01:27:59 spedsaid sshd[5934]: error: key_read: key_from_blob AAAAB3NzaC1yc2EAAAABIwAAAIEA6tULlvH6lYVF46Xj1jufY2ZZ5l/VA9x4hi5aB6GpZere60gSUx+JagTIQkgWzqc8NPEB\n failed
Nov 21 01:27:59 spedsaid sshd[5934]: Found matching RSA key: c4:d2:9e:82:40:5b:68:5d:bf:e2:ea:7b:68:1f:99:9c
Nov 21 01:27:59 spedsaid sshd[5935]: Postponed publickey for samy from 10.87.132.29 port 61802 ssh2
Nov 21 01:27:59 spedsaid sshd[5934]: error: buffer_get_ret: trying to get more bytes 129 than in buffer 52
Nov 21 01:27:59 spedsaid sshd[5934]: error: buffer_get_string_ret: buffer_get failed
Nov 21 01:27:59 spedsaid sshd[5934]: error: buffer_get_bignum2_ret: invalid bignum
Nov 21 01:27:59 spedsaid sshd[5934]: error: key_from_blob: can't read rsa key
Nov 21 01:27:59 spedsaid sshd[5934]: error: key_read: key_from_blob AAAAB3NzaC1yc2EAAAABIwAAAIEA6tULlvH6lYVF46Xj1jufY2ZZ5l/VA9x4hi5aB6GpZere60gSUx+JagTIQkgWzqc8NPEB\n failed
Nov 21 01:27:59 spedsaid sshd[5934]: Found matching RSA key: c4:d2:9e:82:40:5b:68:5d:bf:e2:ea:7b:68:1f:99:9c
Nov 21 01:27:59 spedsaid sshd[5934]: Accepted publickey for samy from 10.87.132.29 port 61802 ssh2
Nov 21 01:27:59 spedsaid sshd[5934]: pam_unix(sshd:session): session opened for user samy by (uid=0)
Nov 21 01:27:59 spedsaid sshd[5934]: User child is on pid 5936
Nov 21 01:28:00 spedsaid sshd[5936]: Received disconnect from 10.87.132.29: 11: disconnected by user
Nov 21 01:28:00 spedsaid sshd[5934]: pam_unix(sshd:session): session closed for user samy
Nov 21 01:28:00 spedsaid /home/y/sbin/ycron[5939]: (root) CMD ($ROOT/sbin/ycron_build_tab -lock-or-fail)
Nov 21 01:28:03 spedsaid sshd[5990]: Set /proc/self/oom_score_adj to 0
Nov 21 01:28:03 spedsaid sshd[5990]: Connection from 10.87.132.29 port 61804
Nov 21 01:28:04 spedsaid sshd[5990]: error: buffer_get_ret: trying to get more bytes 129 than in buffer 52
Nov 21 01:28:04 spedsaid sshd[5990]: error: buffer_get_string_ret: buffer_get failed
Nov 21 01:28:04 spedsaid sshd[5990]: error: buffer_get_bignum2_ret: invalid bignum
Nov 21 01:28:04 spedsaid sshd[5990]: error: key_from_blob: can't read rsa key
Nov 21 01:28:04 spedsaid sshd[5990]: error: key_read: key_from_blob AAAAB3NzaC1yc2EAAAABIwAAAIEA6tULlvH6lYVF46Xj1jufY2ZZ5l/VA9x4hi5aB6GpZere60gSUx+JagTIQkgWzqc8NPEB\n failed
Nov 21 01:28:04 spedsaid sshd[5990]: Found matching RSA key: c4:d2:9e:82:40:5b:68:5d:bf:e2:ea:7b:68:1f:99:9c
Nov 21 01:28:04 spedsaid sshd[5991]: Postponed publickey for samy from 10.87.132.29 port 61804 ssh2
Nov 21 01:28:04 spedsaid sshd[5990]: error: buffer_get_ret: trying to get more bytes 129 than in buffer 52
Nov 21 01:28:04 spedsaid sshd[5990]: error: buffer_get_string_ret: buffer_get failed
Nov 21 01:28:04 spedsaid sshd[5990]: error: buffer_get_bignum2_ret: invalid bignum
Nov 21 01:28:04 spedsaid sshd[5990]: error: key_from_blob: can't read rsa key
Nov 21 01:28:04 spedsaid sshd[5990]: error: key_read: key_from_blob AAAAB3NzaC1yc2EAAAABIwAAAIEA6tULlvH6lYVF46Xj1jufY2ZZ5l/VA9x4hi5aB6GpZere60gSUx+JagTIQkgWzqc8NPEB\n failed
Nov 21 01:28:04 spedsaid sshd[5990]: Found matching RSA key: c4:d2:9e:82:40:5b:68:5d:bf:e2:ea:7b:68:1f:99:9c
Nov 21 01:28:04 spedsaid sshd[5990]: Accepted publickey for samy from 10.87.132.29 port 61804 ssh2
Nov 21 01:28:04 spedsaid sshd[5990]: pam_unix(sshd:session): session opened for user samy by (uid=0)
Nov 21 01:28:04 spedsaid sshd[5990]: User child is on pid 5992
Nov 21 01:28:18 spedsaid sudo:     samy : TTY=pts/26 ; PWD=/home/samy ; USER=root ; COMMAND=/bin/cp /var/log/all /home/samy/.
