url's
Basic logging
https://www.youtube.com/watch?v=-ARI4Cz-awo

Advanced logging
https://www.youtube.com/watch?v=jxmzY9soFXg

Scripts:
#############basic concepts############
import logging
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)

'''
###########define filehandler#########
file_handler = logging.FileHandler("employee.log")
logger.addHandler(file_handler)

###########formatter#########
formatter = logging.Formatter('%(asctime)s:%(name)s:%(message)s')
file_handler(setFormatter(formatter)



 
